<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>心跳</title>
    <style>
        .back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation: heart 1s infinite;
      }
      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
        animation: heart 1s infinite;
      }
      .heart:after{
          background-color: pink;
          content: "";
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          top: 0px;
          left: 25px;
          animation: heart 1s infinite;
      }
      .heart:before{
          background-color: pink;
          content: "";
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          top: -25px;
          left: 0px;
          animation: heart 1s infinite;
      }
      
      @keyframes heart{
        from{
                width: 50px;
                height: 50px;
            }
            50%{
                width: 60px;
                height: 60px;
            }
            to{
                width: 50px;
                height: 50px;
            }
      }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="heart"></div>
</body>
</html>
